#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 20 15:20:53 EET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
